<?xml version="1.0" encoding="utf-8"?>

<!-- ScrollView is based on a free Android tutorial available on tutlane, url:https://www.tutlane.com/tutorial/android/android-scrollview-horizontal-vertical-with-examples-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Nesting a new linear layout, to include image inline with text, available on Stack Overflow
        https://stackoverflow.com/questions/33638770/put-text-and-image-on-the-same-line-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">

            <TextView android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="Text"
                android:textColor="@color/lightGreen"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView android:id="@+id/image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/maplogo"/>

        </LinearLayout>
        <!--Nesting linear layout ends-->

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/lightGreen"/>


        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            app:srcCompat="@drawable/garisland"/>

        <TextView android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:text="Text"
            android:textColor="@color/darkGreen"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

        <!-- Information based on content from https://en.wikipedia.org/wiki/Garnish_Island-->

        <TextView android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Text"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

        <TextView android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Text"
            android:textColor="@color/darkGreen"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

        <TextView android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Text"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

        <TextView android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Text"
            android:textColor="@color/darkGreen"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

        <TextView android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Text"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

        <!--Directions and Google Maps, Based on youtube tutorial by Android Coding - https://www.youtube.com/watch?v=VR8RKM9LTyA&t-->

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Location"
            android:textSize="0dp"
            android:visibility="gone"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="0dp"
            android:visibility="gone"
            android:padding="12dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:textSize="24dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Your Visit"
            android:textSize="24dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/lightGreen"/>

    </LinearLayout>
</ScrollView>